<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b30daa9b97554f35a0a04744c7bb0d51" Name="Diagram1">
        <EntityTypeShape EntityType="EF_DbAutoGalleryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_DbAutoGalleryModel.TBLARAC" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_DbAutoGalleryModel.TBLKIRA" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_DbAutoGalleryModel.TBLKULLANICI" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_DbAutoGalleryModel.TBLMUSTERI" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_DbAutoGalleryModel.TBLPERSONEL" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_DbAutoGalleryModel.TBLSUBE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EF_DbAutoGalleryModel.FK_TBLARAC_TBLSUBE" ManuallyRouted="false" />
        <AssociationConnector Association="EF_DbAutoGalleryModel.FK_TBLKIRA_TBLARAC" ManuallyRouted="false" />
        <AssociationConnector Association="EF_DbAutoGalleryModel.FK_TBLKIRA_TBLMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="EF_DbAutoGalleryModel.FK_TBLKIRA_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="EF_DbAutoGalleryModel.FK_TBLPERSONEL_TBLSUBE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>